<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat lesson1</title>
		<style type="text/css">
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form#inputMessage { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form#inputMessage input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form#inputMessage button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }

			#contentWrap{
				width: 400px;
				height: auto;
				border: 2px solid black;
				margin: 30px;
			}
			#inputNameWrap{
				margin: 30px;
			}
		</style>
	</head>

		<!-- load socket.io-client -->
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>

	<body>

			<div id="inputNameWrap">
				<form>
					<input type="text" name="username">
					<button type="submit">Register</button>
				</form>
			</div>

			<div id="contentWrap" >
				<ul id="messages"></ul>
			</div>

			<div id="inputMessageWrap">
			    <form action="#" id="inputMessage">
			      <input id="m" autocomplete="off" /><button>Send</button>
			    </form>
			</div>
		
	</body>



	<script >
			// connect to the socket
		var socket = io();
		   	// emit event when submit form
		$('form').submit(function(event) {
			var message = $('#m').val(); $('#m').val('');
				// emit event to server
			socket.emit('sendMessage', message); // socket.emit('eventName',data)
			event.preventDefault();
		});

		/** listen event from server*/

		// send message
		socket.on('sendMessage', function(msg){ // socket.on(‘eventName’, callback){}     //second param is the callback function returning from server 
		    $('#messages').append($('<li>').text(msg));
		});

		// notify connected users when a user connect/disconnect
		socket.on('notifyConnectedUsers', function(msg) { // socket.on(‘eventName’, callback){}
			$('#messages').append($('<li style="color:red;background:yellow;">').text('*'+msg));
		});
	</script>
</html>